<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact me</title>
</head>
<body>
    <h3>contact me</h3>
    <table cellspacing = "3">
        <tr>
            <td>email:</td>
            <td>dannanasurya33@email.com</td>
        </tr>
        <tr>
            <td>phone:</td>
            <td>9515180166</td>
        </tr>
    </table>
    <form action="index.html" method="get"></form>
    <label for="">your email</label>
    <input type="email" name="" id="">
    <input type="button" value="submit">
</body>
</html>